.section-three-column {
    margin-top: 1rem;
}
.section-three-column .card-detail {
    background: var(--oil);
    margin-top: -1rem;
    padding: 3rem 3rem;
}

.section-three-column .three-column-card {
    display: flex;
    justify-content: space-between;
}


.section-three-column .three-column-card .image-card img {
    width: 100%;
    object-fit: cover;
}

.section-three-column .three-column-card .image-card h4 {
    margin: 0;
    color: var(--white);
    font-family: 'Barlow Condensed', sans-serif;
    font-size: calc(var(--font-body-scale) * 2.4rem);
    text-transform: uppercase;
    font-weight: 700;
}

.section-three-column .three-column-card .image-card p {
    color: var(--white);
    font-size: calc(var(--font-body-scale) * 1.6rem);
    margin-top: 0.5rem;
}

.section-three-column .three-column-card .image-card a {
    color: var(--mini-shaft);
    font-size: calc(var(--font-body-scale) * 1.6rem);
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    background: var(--white);
    display: inline-block;
    padding: 10px 20px;
    border-radius: 10px;
}



@media screen and (min-width: 749px) {
    .section-three-column .three-column-card .image-card {
        flex-basis: 33%;
    }
}

@media screen and (max-width: 1439px) {
    .section-three-column .three-column-card .image-card p {
        min-height: 58px;
    }
}

@media screen and (max-width: 989px ) {
    .section-three-column .three-column-card .image-card a {
        padding: 10px 10px;
        width: 100%;
        text-align: center;
        font-size: calc(var(--font-body-scale) * 1.2rem);
    }
}

@media screen and (max-width: 989px ) and (min-width: 750px ) {
    .section-three-column .three-column-card .image-card p {
        min-height: 86px;
    }
    .section-three-column .three-column-card .image-card h4 {
        min-height: 62px;
    }
}

@media screen and (max-width: 749px ) {
    .section-three-column .three-column-card .image-card p {
        min-height: 20px;
    }
    .section-three-column .three-column-card {
        flex-wrap: wrap;
    }
    .section-three-column .three-column-card .image-card {
        flex-basis: 100%;
        margin-bottom: 5px;
    }
}